1559449580323	Rename field 'setup'
1559449670129	Rename field 'isSetup'
1559455082960	Delete element
1559501821773	Rename method 'remove'
1559512590383	Delete element
1559513050232	Delete element
1559518343956	Move compilation unit
1559525504774	Rename field 'sounds'
1559530242607	Rename method 'isSceneTransition'
1559538908778	Rename method 'levelTransition'
1559538916987	Rename method 'lostLifeTransition'
1559538934935	Rename field 'levelTransition'
1559538949498	Rename field 'lostLifeTransition'
1559539080267	Rename method 'isLevelTransition'
1559539119574	Rename method 'isLevelTransition'
1559539140570	Rename method 'isLevelTransition'
1559541001915	Rename field 'spawnFlame'
1559546153962	Rename field 'coolDown'
